<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rpg,RPG,rpg de mesa">
    <meta name="author" content="Batato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/agradecimentos2.css"> 
    <title>Agradecimentos</title>
    <style>
        @font-face {
            font-family: Outbreak;
            src: url('Myfont-Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@1,300&family=Nunito:ital@1&family=Prosto+One&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Outbreak', sans-serif;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #000;
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* NAVBAR */

#navbar {
    width: 100%;
    background: #111;
    color: #eee;
    height: 80px;
}

#navbar-container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.logo {
    font-size: 2rem;
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-items {
    height: 10px;
    display:block;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    padding-bottom: 10px;
}

nav ul button{

    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 0.5px;
    cursor: pointer;
    font-family: 'Outbreak', sans-serif;
}

nav ul button a{
    color: #000;
}

section {
    max-width: 100%;
    max-height: 100%;
}

section h1{
    text-align: center;
    color: #eee;
}

section p{
    text-align: center;
    color: #eee;
}

section h3{
    text-align: center;
    color: #eee;
}

section h3 p{
    text-align: center;
    color: #eee;
}

.gradient {

    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(45deg, #eee, #1569C7, #2554C7, #151B8D, #111);
    background-size: 300% 300%;
    animation: colors 15s ease infinite;
}

@keyframes colors {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100%;
    }

    100% {
        background-position: 0% 50%;
    }
}
        </style>
</head>
<body class="gradient">
    <div class="container">
        <nav id="navbar">
            <div id="navbar-container">
                <a href = "Agradecimentos.html"></a>
                <div class="logo"><a href="index2.html"><img src="/img/SUPERNOVA COMPANY2.png" width="250px"></a>
                </div>
                <ul id="navbar-items">
                    <button><a href='index2.html'>Início</a></button>
                    <button>Inscrição</button>
                    <button>Fichas</button>
                    <button><a href='Agradecimentos2.html'>Agradecimentos</a></button>
                    <button><a href='assistencia2.html'>Assistencia</a></button>
                    <button><a href='cadastro.html'>Cadastro</a></button>
                    
                </ul>
            </div>
        </nav>
        <main>
            <section>
                <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
                <h1>AGRADECIMENTOS</h1>
                <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
                <p>
<strong> primeiro lugar queremos dizer que somos muito gratos a todos que ajudaram no projeto do rpg, seja em ficha, ideias, entidades, site, npc, historia e etc.</strong>
            <br>
<strong>E também queremos agradecer a todos que participaram ou acompanham os nossos RPGS.</strong>
<p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
     <h3>DIOGO (Batato)</h3>  
     <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
     </p>         
     <p>
Eu Diogo agradeço pela oportunidade que o <strong>Jean</strong> me deu para fazer esse site
    </p>
    <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
    <h3>JEAN (Purii)</h3>
    <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
    <p>
Eu Jean, dono deste universo confuso que criei, fico feliz e agradecido por todos que queiram participar ou acompanham os meus rpg, prometo não resetar mais nenhuma campanha. "Quando se viu sem caminho ele apenas aceitou o acordo"
    </p>
    <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
    <h3>PABLO (Kind)</h3>
    <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
    <p>
    Eu Pablo agradeço a oportunidade que Purii me deu para ajudar a criar a história do rpg, foi uma honra fazer isso.
    </p>
    <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
    <h1>OLHOS DALTÔNICOS.</h1>
            </section>
</body>
</html>