<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rpg,RPG,rpg de mesa">
    <meta name="author" content="Batato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/assistencia2.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Assistencia TO</title>
    <style>
        @font-face {
            font-family: Outbreak;
            src: url('Myfont-Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@1,300&family=Nunito:ital@1&family=Prosto+One&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #000;
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* NAVBAR */

#navbar {
    width: 100%;
    background: #111;
    color: #eee;
    height: 80px;
}

#navbar-container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.logo {
    font-size: 2rem;
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-items {
    height: 10px;
    display:block;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    padding-bottom: 10px;
}

nav ul button{

    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 0.5px;
    cursor: pointer;
    font-family: 'Outbreak', sans-serif;
}

nav ul button a{
    color: #000;
}

.centro2{
    background: #777;
    width: 98.7vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background: #111;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;;
}

section h2{
    color: #eee;
    font-size: 2rem;
    margin: 2rem;
    font-family: 'Outbreak', sans-serif;
}

section form{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Outbreak', sans-serif;

}

form label{
    color: #eee;
    font-size: 17px;
    margin-bottom: 4px;
    
}

form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
}

form input:focus{
    border-radius: 16px;
    
}

form textarea{
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;

}

form textarea:focus{
    border-radius: 16px;
}

form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid #eee;
    color: #eee;
    transition: all 1s;
    margin-bottom: 20px;
}

form button{
    text-decoration: none;
    color: #eee;
}

form button:hover{
    background: #eee;
    color: #333;
    border-radius: 16px;
}

/* pagina de obrigado */

.bubbles {
    position: relative;
    display: flex;
}

.bubbles span {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: orange;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px orangered, 
    0 0 50px orange,
    0 0 100px orange;
    animation: animate 15s linear infinite;
}
@keyframes animate {
    0%
    {
        transform: translateY(100vh) scale(0);
    }
    100%
    {
        transform: translateY(-10vh) scale(1);
    }
}
.centro{
    background-color: darkslategrey;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100hv;
    flex-direction: column;
}

.text{
    font-size: 45px;
    color: #eee;
    margin-bottom: 30px;
}

.paragrafo{
    color: #eee;
    margin-bottom: 50px;
}
.btn{
    padding: 15px 55px;
    background: #eee;
    text-decoration: none;
    color: #111;
    font-size: 18px;
    transition: all 0.5s;
}

.btn:hover{
    border-radius: 16px;
}
        </style>
</head>
<body>
    <div class="container">
    <nav id="navbar">
        <div id="navbar-container">
            <a href = "index2.html"></a>
            <div class="logo"><a href="index2.html"><img src="/img/SUPERNOVA COMPANY2.png" width="250px"></a>
            </div>
            <ul id="navbar-items">
                <button><a href='index2.html'>início</a></button>
                <button>Inscrição</button>
                <button>Fichas</button>
                <button><a href='Agradecimentos2.html'>Agradecimentos</a></button>
                <button><a href='assistencia2.html'>Assistencia</a></button>
                <button><a href='cadastro.html'>Cadastro</a></button>
            </ul>
        </div>
    </nav>
    
    <div class="centro2">
    <section>
        <h2>Contato</h2>
        <form action="https://api.staticforms.xyz/submit" method="post">
            <label>Nome</label>
            <input type="text" name="name" placeholder="" autocomplete="off" required>
            <label>Email</label>
            <input type="text" name="email" placeholder="" autocomplete="off" required>
            <label>Mensagem</label>
            <textarea name="message" cols="30" rows="10" placeholder="" required></textarea>
            <button type="submit">Enviar</button>

            <input type="hidden" name="accessKey" value="73c7842f-0fb4-44d1-b0d0-c1c670168148">
            <input type="hidden" name="redirectTo" value="http://127.0.0.1:5501/obrigado.html">
        </form>
        </div>
    </section>
</body>
</html>