<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rpg,RPG,rpg de mesa">
    <meta name="author" content="Batato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style2.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/The_Outbreak_icon-removebg-preview.png">
    <title>The Outbreak</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <title>Inicio</title>
    <style>
        @font-face {
            font-family: Outbreak;
            src: url('Myfont-Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Outbreak', sans-serif;

}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #000;
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* NAVBAR */

#navbar {
    width: 100%;
    background: #111;
    color: #eee;
    height: 80px;
}

#navbar-container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.logo {
    font-size: 2rem;
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-items {
    height: 10px;
    display:block;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    padding-bottom: 10px;
}

nav ul button{

    color: #000;
    font-family: 'Outbreak', sans-serif;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 0.5px;
    cursor: pointer;
}

nav ul button a{
    color: #000;
}

/* Showcase */
#showcase {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url(/img/showcase.png) no-repeat center center/cover;

    /* Overlay */
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
}

#showcase-container {
    text-align: center;
}

#showcase-container h2 {
    font-size: 2.5rem;
    font-family: 'Outbreak', sans-serif;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 10px 0;
    font-family: 'Outbreak', sans-serif;
}

#olhos {
    height: 100px;
    
}

/* rpgs */

#clients {
    width: 100%;
    background: url(/img/fundo-abstrato-com-textura-de-tinta-a-oleo-cinza_53876-129925.jpg);
    color: #111;
    padding: 50px;
}

#clients h5{
    text-align: center;
}

#clients-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}
.client {
    display: inline-block;
    width: 25%;
}

#features {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#feature-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
    column-gap: 100px;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.featuri {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
}

.featuri p{
    font-size: 1.5mm;
}

.featuri a {
    color: #eee;
}

/*#product {
    width: 100%;
    padding: 50px;
}*/

/* Testimonial */

#testimonial {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background:#333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#testimonials-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial .testimonial-image {
    height: 100px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}
        </style>
</head>
<body>
    <div class="container">
    <nav id="navbar">
        <div id="navbar-container">
            <a href = "index2.html"></a>
            <div class="logo"><a href="index2.html"><img src="/img/SUPERNOVA COMPANY2.png" width="250px"></a>
            </div>
            <ul id="navbar-items">
                <button><a href='index2.html'>início</a></button>
                <button>Inscrição</button>
                <button>Fichas</button>
                <button><a href='Agradecimentos2.html'>Agradecimentos</a></button>
                <button><a href='assistencia2.html'>Assistencia</a></button>
                <button><a href='cadastro.html'>Cadastro</a></button>
            </ul>
        </div>
    </nav>

    </div>
    <header id="showcase">
        <div id="showcase-container">
            <h2>The Outbreak</h2>
            <p>Isso é um site exclusivamente para rpgs feitos pelo Jean</p>
            <a href="SaibaMais.html" class="btn">Saiba mais</a>
        </div>
    </header>

    <!---SOBRE--->
    <section id="clients">
        <div class="headline">Nossos rpgs</div>
        <h5>clique nas fotos para mais informações</h5>
        <div class="client-container">
            <a href="outbreak2.html">
            <img src="/img/The_Outbreak_icon-removebg-preview.png" class="client" alt="The Outbreak">
        </a>
    </div>
    </section>

    <section id="features">
        <div class="headline">O que usamos</div>
        <div id="features-container">
            <div class="feature">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <span class="feature-title">Celulares</span>
                <p>Nós usamos aparelhos celulares para 
                    olharmos as fichas.</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-dice-d20"></i>
                <span class="feature-title">Dados</span>
                <p>Nós usamos dados para ver a força de 
                    algum ataque.</p>
            </div>
            <div class="feature">
                <i class="fa-solid fa-microphone-lines"></i>
                <span class="feature-title">Microfone</span>
                <p>Nós usamos microfones para nos comunicarmos</p>
            </div>
            <div class="featuri">
                <a href="/index.html"><i class="fa-solid fa-eye"></i></a>
                <span class="feature-title"></span>
                <p>nao clique</p>
        </div>
    </section>

    <!--Colocar algo futuramente-->
    <section id="product">
        <div class="headline"></div>
        <div id="product-container">
            <div id="items">
                <div class="item">
        </div>
    </section>

    <div id="testimonials">
        <div class="headline">O que acham de nos</div>
        <div id="testimonials-container">
            <div class="testimonial">
                <img src="/img/Matue.jpg" alt="Player1" class="testimonial-image">
                <h1>Matue</h1>
                <hr>
                <p><q>Embora eu não tenha participado, eu ja vi pessoas comentando como e. E eu achei INCRIVEL!</q></p>
                <img src="/img/hype.jpg" alt="Player2" class="testimonial-image">
                <h1>Hype</h1>
                <hr>
        <p><q>Acho os rpgs bem legal.</q></p>
            </div>
        </div>
    </div>
    <!---FONTE--->
    <script src="https://kit.fontawesome.com/582de78c5a.js" crossorigin="anonymous"></script>"
</body>
</html>