<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rpg,RPG,rpg de mesa">
    <meta name="author" content="Batato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/obrigado2.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Obrigado</title>
    <style>
        @font-face {
            font-family: Outbreak;
            src: url('Myfont-Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@1,300&family=Nunito:ital@1&family=Prosto+One&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Outbreak', sans-serif;
    min-height: 100vh;
    background: #0c192c;
}

a {
    text-decoration: none;
}

.centro{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.bubbles {
    position: relative;
    display: flex;
}

.bubbles span {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: orange;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px orangered, 
    0 0 50px orange,
    0 0 100px orange;
    animation: animate 15s linear infinite;
    animation-duration: calc(125s / var(--i));
}

.bubbles span:nth-child(even) {
    background: #8E24AA;
    box-shadow: 0 0 0 10px #880E4F,
    0 0 50px #8E24AA,
    0 0 100px #8E24AA;
}
@keyframes animate {
    0%
    {
        transform: translateY(100vh) scale(0);
    }
    100%
    {
        transform: translateY(-10vh) scale(1);
    }
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100hv;
    flex-direction: column;
    font-family: 'Outbreak', sans-serif;
}

.text{
    font-size: 45px;
    color: #eee;
    margin-bottom: 30px;
    font-family: 'Outbreak', sans-serif;
}

.paragrafo{
    color: #eee;
    margin-bottom: 50px;
    font-family: 'Outbreak', sans-serif;
}
.btn{
    padding: 15px 55px;
    background: #eee;
    text-decoration: none;
    color: #111;
    font-size: 18px;
    transition: all 0.5s;
    border-radius: 100px;
    
}
        </style>
</head>
<body>
    <div class="container">
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:13;"></span>
            <span style="--i:28;"></span>
        </div>
        <div class="centro">
            <h1 class="text">Obrigado pelo contato</h1>
            <p class="paragrafo">Em breve entraremos em contato, fique de olho no email hein ; )</p>
            <a href="index2.html" class="btn">Inicio</a>
    </div>
    </div>
</body>
</html>