<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rpg,RPG,rpg de mesa">
    <meta name="author" content="Batato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/outbreak2.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>The Outbreak</title>
    <style>
        @font-face {
            font-family: Outbreak;
            src: url('Myfont-Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@1,300&family=Nunito:ital@1&family=Prosto+One&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

body {
    font-family: 'Outbreak', sans-serif;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #000;
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* NAVBAR */

#navbar {
    width: 100%;
    background: #111;
    color: #eee;
    height: 80px;
}

#navbar-container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    
}

.logo {
    font-size: 2rem;
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-items {
    height: 10px;
    display:block;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    padding-bottom: 10px;
}

nav ul button{

    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 0.5px;
    cursor: pointer;
    font-family: 'Outbreak', sans-serif;
}

nav ul button a{
    color: #000;
}

section {
    max-width: 100%;
    max-height: 100%;
    background-color: #333;
}

section h1 {
    color: #eee;
    text-align: center;
    font-family: 'Outbreak', sans-serif;
}

.container {

    background-color: #999;
    height: 48vw;
}
        </style>
</head>
<body>
    <div class="container">
    <nav id="navbar">
        <div id="navbar-container">
            <a href = "index2.html"></a>
            <div class="logo"><a href="index2.html"><img src="/img/SUPERNOVA COMPANY2.png" width="250px"></a>
            </div>
            <ul id="navbar-items">
                <button><a href='index2.html'>início</a></button>
                <button>Inscrição</button>
                <button>Fichas</button>
                <button><a href='Agradecimentos2.html'>Agradecimentos</a></button>
                <button><a href='assistencia2.html'>Assistencia</a></button>
                <button><a href='cadastro.html'>Cadastro</a></button>
            </ul>
        </div>
    </nav>
    <section>
        <h1>EM PROCESSO</h1>
    </section>
    </html>