<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rpg,RPG,rpg de mesa">
    <meta name="author" content="Batato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Saiba Mais</title>
    <style>
        * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #000;
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* NAVBAR */

#navbar {
    width: 100%;
    background: #111;
    color: #eee;
    height: 80px;
}

#navbar-container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    
}

.logo {
    font-size: 2rem;
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-items {
    height: 10px;
    display:block;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    padding-bottom: 10px;
}

nav ul button{

    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 0.5px;
    cursor: pointer;
}

nav ul button a{
    color: #000;
}
    </style>
</head>
<body>
    <div class="container">
        <nav id="navbar">
            <div id="navbar-container">
                <a href = "index.html"></a>
                <div class="logo"><a href="index.html"><img src="/img/SUPERNOVA COMPANY2.png" width="250px"></a>
                </div>
                <ul id="navbar-items">
                    <button><a href='index.html'>início</a></button>
                    <button>Inscrição</button>
                    <button>Fichas</button>
                    <button><a href='Agradecimentos.html'>Agradecimentos</a></button>
                    <button><a href='assistencia.html'>Assistencia</a></button>
                    <button><a href='cadastro.html'>Cadastro</a></button>
                </ul>
            </div>
        </nav>
        <main>
            <section>
                <h1>CRIAÇÃO</h1>
                <p>O site "SC" teve o seu desenvolvimento iniciado no dia 31/12/2022 com o intúito de facilitar
                    <br>
                    o acesso dos participantes dos RPGS do grupo.
                </p>
            </section>
</body>
</html>